.default {
	flex: 0.65;
	padding: 10px 0 0;
	display: grid;
	place-items: center;
}

.default__card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	/* min-width: 300px;
	min-height: 300px;*/
	max-width: 400px;
	max-height: 400px;
	width: 90%;
	height: 90%;
}

.default__img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	background-image: url("../bg.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin: 10px auto;
}

.idid {
	color: #525252;
}

.default__title {
	margin-top: 20px;
	font-size: 32px;
	font-weight: 300;
	color: #525252;
}

.default__rules {
	margin-top: 18px;
	color: rgba(0, 0, 0, 0.45);
	font-size: 14px;
	line-height: 20px;
}

.rule {
	width: 60%;
	margin: 25px auto;
	border-bottom: solid 1px rgba(82, 82, 82, 0.5);
}

.default__contact {
	color: #525252;
	margin-bottom: 5px;
}

.default__contact > a {
	color: #3f51b5;
	font-weight: 600;
}

.default__contact > a {
	text-decoration: underline;
}

@media screen and (max-width: 600px) {
	.default {
		flex: 1;
	}
}
